# org-manager

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/orgmanager/: OrgManagerApplication.java
src/main/java/com/rbkmoney/orgmanager/config/: AppConfig.java  BouncerConfig.java  DudoserConfig.java  PartyManagementConfig.java  SchedulerConfig.java  SecurityConfig.java  TomcatWebServerCustomizer.java
src/main/java/com/rbkmoney/orgmanager/config/properties/: AccessProperties.java  BouncerProperties.java  InviteTokenProperties.java  KeyCloakProperties.java
src/main/java/com/rbkmoney/orgmanager/controller/: OrgsController.java  UserController.java
src/main/java/com/rbkmoney/orgmanager/controller/converter/: InvitationStatusConverter.java
src/main/java/com/rbkmoney/orgmanager/controller/error/: ExpiredExceptionHandler.java  GlobalExceptionHandler.java  InviteExpiredException.java
src/main/java/com/rbkmoney/orgmanager/converter/: BouncerContextConverter.java  InvitationConverter.java  MemberConverter.java  MemberRoleConverter.java  OrganizationConverter.java  OrganizationRoleConverter.java  RoleConverter.java
src/main/java/com/rbkmoney/orgmanager/entity/: InvitationEntity.java  MemberContextEntity.java  MemberEntity.java  MemberRoleEntity.java  OrganizationEntity.java  OrganizationEntityPageable.java  OrganizationRoleEntity.java  RoleEntity.java  ScopeEntity.java
src/main/java/com/rbkmoney/orgmanager/entity/naming/: SnakeCaseNamingStrategy.java
src/main/java/com/rbkmoney/orgmanager/exception/: AccessDeniedException.java  BouncerException.java  InviteAlreadyAcceptedException.java  InviteExpiredException.java  InviteRevokedException.java  LastRoleException.java  PartyManagementException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/rbkmoney/orgmanager/pagination/: OffsetBasedPageRequest.java
src/main/java/com/rbkmoney/orgmanager/repository/: InvitationRepository.java  MemberContextRepository.java  MemberRepository.java  MemberRoleRepository.java  OrganizationRepository.java  OrganizationRoleRepository.java  RoleRepository.java
src/main/java/com/rbkmoney/orgmanager/scheduler/: InvitationScheduler.java
src/main/java/com/rbkmoney/orgmanager/service/: AuthContextService.java  BouncerContextFactory.java  BouncerService.java  BouncerServiceImpl.java  InvitationService.java  KeycloakService.java  MailInviteMessageSender.java  MailMessageSender.java  MemberRoleService.java  MemberRoleServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrganizationRoleService.java  OrganizationService.java  PartyManagementService.java  PartyManagementServiceImpl.java  ResourceAccessService.java  ResourceAccessServiceImpl.java  RightService.java  RightServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rbkmoney/orgmanager/service/dto/: BouncerContextDto.java  InvitationDto.java  MemberDto.java  MemberWithRoleDto.java  ResourceDto.java  RoleDto.java
src/main/java/com/rbkmoney/orgmanager/service/model/: UserInfo.java
src/main/java/com/rbkmoney/orgmanager/servlet/: AuthContextProviderServlet.java
src/main/java/com/rbkmoney/orgmanager/util/: JsonMapper.java  StackUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__1.0.0_init.sql  V2__invite_additional_info.sql  V3__scheduler_lock.sql  V4__modify_member_role_constraint.sql  V5__add_active_flag.sql  V6__member_context.sql  V7__change_member_context.sql
src/test/java/com/rbkmoney/orgmanager/: OrgManagerApplicationTest.java  TestObjectFactory.java
src/test/java/com/rbkmoney/orgmanager/controller/: AbstractControllerTest.java  JwtTokenBuilder.java  KeycloakOpenIdStub.java  KeycloakTestConfig.java  OrgsControllerTest.java  UserControllerTest.java
src/test/java/com/rbkmoney/orgmanager/converter/: BouncerContextConverterTest.java  InvitationConverterTest.java  MemberConverterTest.java  MemberRoleConverterTest.java  OrganizationConverterTest.java  OrganizationRoleConverterTest.java  RoleConverterTest.java
src/test/java/com/rbkmoney/orgmanager/repository/: AbstractRepositoryTest.java  InvitationRepositoryTest.java  OrganizationRepositoryTest.java
src/test/java/com/rbkmoney/orgmanager/service/: AuthContextServiceTest.java  BouncerContextFactoryTest.java  BouncerServiceImplTest.java  InvitationServiceIntegrationTest.java  InvitationServiceTest.java  OrganizationRoleServiceTest.java  OrganizationServiceIntegrationTest.java  OrganizationServiceTest.java  PartyManagementServiceImplTest.java  ResourceAccessServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/rbkmoney/orgmanager/util/: TestData.java
src/test/resources/: logback-test.xml  wiremock.properties
